// 우리가 제일 많이 사용할 구문
// 개발자는 객체를 잘 사용해야 된다.

// if문 비교문
if(false){
   // 여기 있는 구문을 실행시키는 조건은
   // if () 괄호안에 true냐 false냐의 차이로 실행을 시킨다 
   console.log()
   // 불이 꺼져 있으면 실행될 일이 자체가 없다.
   // 불이 켜져 있으면 실행될 수도 있다.
   // 여기에 있는 내용을 실행시키고 싶을 때도 있고, 실행시키고 싶지 않을 때도 있다.
   // 괄호 안에 연산자를 대입하여 값을 비교하면서 실행시키거나 실행되지 않게 할 수 있다.
   
}

let age = 5;
let age2 = 5;

// age가 본인
// age보나 age2가 값이 크니까 true라서 if문 조건에 맞음.
// if(age < age2){
//     // 조건이 맞기때문에 실행
//     console.log("내 나이가 작구나");
// }

// false면 실행시키고 싶을 때
// else if가 아닐 때 false
if(age < age2){
    // 조건이 맞기때문에 실행
    console.log("내 나이가 작구나");
}else{
    // false면 else문 실행
    console.log("나는 else문");
}

// 참과 거짓 말고 비교하는 방법
if(age < age2){
    // if문이 맞으면 이 코드 실행
    // age보다 age2가 더 커야지 true
}else if(age == age2){
    // age와 age2가 같으면 true
    // if문이 틀리면 여기로 와서 조건이 맞는지 확인 후 맞으면 실행
    console.log("나는 else if문");
}else{
    // else if문의 조건이 맞지 않으면 else 실행
    console.log("나는 두 번째 else문");
}

// 반복문 for문
// 여러번 반복 실행해야할 구문이 있을 때 사용한다.
// 반복문 중에 하나
let b = 5;

// 변수 선언하고, 값을 확인하고, for 문 안에 있는 구문을 실행하고 나서 
// 값을 증가시킨다.
// 증가시킨 다음 비교를 하고 true면 구문 다시 실행.
// 다시 실행 후 증가시키고 비교문 확인
// 비교를 하는데 false가 되면 그 때 반복문 종료.
// 무한으로 반복시키면 사이트가 터지기 때문에 주의 필요. (조건식 확인 필요)
for(let a = 1; a < b; a++){
    console.log(a);
}

// 구구단 만들기